Repository: GFredR/Unroll
Catalog: Unroll/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Unroll
zh_hans: 开卷

# reader.empty.title
source: Unroll
zh_hans: 开卷

# reader.empty.hint
source: Drop a .cbz / .cbr / .cb7 / .cbt comic archive, or a plain .zip / .rar / .7z / .tar — double-click in Finder works too.
zh_hans: 拖入 .cbz / .cbr / .cb7 / .cbt 漫画包, 裸的 .zip / .rar / .7z / .tar 也认 —— 或在访达中双击打开。

# reader.empty.open
source: Open File…
zh_hans: 打开文件…

# reader.opening
source: Opening…
zh_hans: 正在打开…

# archive.encrypted.title
source: This archive is encrypted
zh_hans: 此归档已加密

# archive.encrypted.zip.body
source: The files in this archive require a password.
zh_hans: 这个压缩包里的文件需要密码才能读取。

# archive.encrypted.7z.title
source: Can't read encrypted 7z content
zh_hans: 无法读取加密的 7z 内容

# archive.encrypted.7z.body
source: The system decompression library can't decrypt 7z content, even with the correct password. Please use an unencrypted archive, or extract it with another tool first.
zh_hans: 系统自带的解压库不支持解密 7z 内容,即使有正确密码也读不出来。 请改用未加密的压缩包,或先用其他工具解压。

# archive.encrypted.rar.title
source: Can't read encrypted RAR content
zh_hans: 无法读取加密的 RAR 内容

# archive.encrypted.rar.body
source: The system decompression library may not support this RAR's encryption. Try another archive, or extract it with another tool first.
zh_hans: 系统自带的解压库可能不支持这个 RAR 的加密方式。 可以试试其他压缩包,或先用其他工具解压。

# archive.encrypted.header.title
source: Can't read this archive
zh_hans: 无法读取这个归档

# archive.encrypted.header.body
source: The file list inside this archive is also encrypted, so there's no way to tell what it contains.
zh_hans: 这个压缩包的文件名列表本身也被加密了,程序无法得知里面有哪些内容。

# archive.page.encrypted.title
source: This page is encrypted
zh_hans: 此页已加密

# archive.page.encrypted.subtitle
source: %ld other pages can be read; enter the password to unlock them too
zh_hans: 其余 %ld 页可正常阅读;输入解压密码可一并解开

# archive.password.title
source: This file needs a password
zh_hans: 这个文件需要密码

# archive.password.body
source: Enter the archive's password to view its contents.
zh_hans: 输入解压密码后即可查看内容。

# archive.password.unlock.title
source: Unlock encrypted pages
zh_hans: 解锁加密页

# archive.password.unlock.body
source: Enter the password to unlock the pages that can't be read.
zh_hans: 输入密码后,原本读不出的页面会一起解开。

# archive.password.placeholder
source: Archive password
zh_hans: 解压密码

# archive.password.submit
source: Unlock
zh_hans: 解锁

# archive.password.cancel
source: Cancel
zh_hans: 取消

# archive.password.reveal
source: Show password
zh_hans: 显示密码

# archive.password.hide
source: Hide password
zh_hans: 隐藏密码

# archive.password.wrong.title
source: Wrong password
zh_hans: 密码不对

# archive.password.wrong.body
source: Try again. Passwords are case-sensitive — watch out for caps lock, input method, and leading or trailing spaces.
zh_hans: 再试一次。密码区分大小写,留意输入法与首尾空格。

# archive.password.unsupported.title
source: This archive can't be unlocked
zh_hans: 这个归档解不开

# archive.password.unsupported.body
source: The system decompression library doesn't support this archive's encryption, so no password will work.
zh_hans: 系统自带的解压库不支持这个归档的加密方式,换密码也读不出来。

# archive.corrupted.title
source: Can't open this file
zh_hans: 无法打开这个文件

# archive.corrupted.body
source: This file may be corrupted, or isn't a supported format (cbz / cbr / cb7 / cbt / zip).
zh_hans: 文件可能已损坏,或不是支持的格式(cbz / cbr / cb7 / cbt / zip)。

# archive.noImages.title
source: No images found in this archive
zh_hans: 归档内没有找到图片

# archive.noImages.body
source: Read %ld entries, but none of them is an image.
zh_hans: 已读取 %ld 个条目,但没有一个是图片格式。

# archive.error.chooseAnother
source: Choose Another File…
zh_hans: 打开其他文件…

# archive.empty.title
source: This archive is empty
zh_hans: 归档里没有内容

# archive.empty.body
source: This archive doesn't contain any files.
zh_hans: 这个压缩包里没有包含任何文件。

# archive.page.failed.title
source: This page failed to load
zh_hans: 这一页读取失败

# archive.page.failed.body
source: This page is not an image, or it is damaged — either way it cannot be shown. Other pages are not affected.
zh_hans: 这一页不是图片,或已损坏(两种情况都读不出来)。其余页面不受影响。

# app.menu.open
source: Open…
zh_hans: 打开…

# app.menu.openRecent
source: Open Recent
zh_hans: 打开最近

# app.menu.clearRecent
source: Clear Menu
zh_hans: 清除菜单

# app.menu.view
source: View
zh_hans: 视图

# reader.layout.single
source: Single Page
zh_hans: 单页

# reader.layout.dual
source: Two Pages
zh_hans: 双页

# reader.layout.scroll
source: Continuous Scroll
zh_hans: 连续滚动

# app.menu.coverAlone
source: Cover on Its Own Page
zh_hans: 封面单独一页

# reader.direction.ltr
source: Left to Right
zh_hans: 从左往右读

# reader.direction.rtl
source: Right to Left (Manga)
zh_hans: 从右往左读(日漫)

# app.menu.firstPage
source: Back to Cover
zh_hans: 回到封面

# app.menu.lastPage
source: Jump to Last Page
zh_hans: 跳到末页

# app.menu.jumpToPage
source: Go to Page…
zh_hans: 跳转到页…

# reader.fit.window
source: Fit Window
zh_hans: 适应窗口

# reader.fit.width
source: Fit Width
zh_hans: 适应宽

# reader.fit.height
source: Fit Height
zh_hans: 适应高

# reader.fit.actual
source: Actual Size (1:1)
zh_hans: 实际大小(1:1)

# app.menu.bookmarks
source: Bookmarks
zh_hans: 书签

# app.menu.addBookmark
source: Add Bookmark
zh_hans: 添加书签

# app.menu.removeBookmark
source: Remove Bookmark
zh_hans: 取消书签

# app.menu.previousBookmark
source: Previous Bookmark
zh_hans: 上一个书签

# app.menu.nextBookmark
source: Next Bookmark
zh_hans: 下一个书签

# app.menu.clearBookmarks
source: Clear Bookmarks
zh_hans: 清除本书签

# reader.bookmark.pageItem
source: Page %ld
zh_hans: 第 %ld 页

# reader.jump.title
source: Go to Page
zh_hans: 跳转到页

# reader.jump.range
source: %ld pages · enter the page you want
zh_hans: 共 %ld 页，输入要跳到的页码

# reader.jump.placeholder
source: Page number
zh_hans: 页码

# reader.jump.invalid
source: Enter a page between 1 and %ld
zh_hans: 请输入 1 到 %ld 之间的页码

# reader.jump.go
source: Go
zh_hans: 跳转

# reader.jump.cancel
source: Cancel
zh_hans: 取消

# app.menu.recentMissingSuffix
source: (missing)
zh_hans: （找不到文件）

# app.alert.recentMissing.title
source: File Not Found
zh_hans: 找不到文件

# app.alert.recentMissing.message
source: "%@" has been moved or deleted. It has been removed from Open Recent.
zh_hans: 「%@」已被移动或删除，已从「最近打开」中移除。

# app.alert.ok
source: OK
zh_hans: 好

# crash.prompt.title
source: The app seems to have exited unexpectedly
zh_hans: 上次似乎异常退出

# crash.prompt.body
source: The previous session didn't shut down normally. Would you like to turn what was happening into a report for me? It contains only the version, system, archive format, page count and the actions taken — no file names, paths or content. You can read it before submitting.
zh_hans: 上次运行时没能正常关闭。可以把当时的操作记录整理成一份报告发给我吗? 报告里只有版本、系统、归档格式、页数和操作步骤 —— 不含文件名、路径或任何内容,提交前你可以先看一遍。

# crash.prompt.report
source: Review Report…
zh_hans: 查看报告…

# crash.prompt.dismiss
source: Don't Ask Again
zh_hans: 不再询问

# app.menu.saveCurrentPage
source: Save Current Page…
zh_hans: 另存当前页…

# app.menu.revealInFinder
source: Show in Finder
zh_hans: 在访达中显示

# app.menu.unlock
source: Enter Archive Password…
zh_hans: 输入解压密码…

# app.alert.saveFailed.title
source: Couldn't Save
zh_hans: 保存失败

# app.alert.saveFailed.body
source: The file couldn't be written there. Try another location.
zh_hans: 没能写入所选位置，换一个位置再试一次。

# reader.hud.progress.hint
source: Drag to jump
zh_hans: 拖动跳页

# app.menu.checkIntegrity
source: Check Archive Integrity…
zh_hans: 检查归档完整性…

# integrity.title
source: Check Archive Integrity
zh_hans: 检查归档完整性

# integrity.hint
source: Reads every page's data (without decoding images). Large archives may take a while — you can stop at any time.
zh_hans: 逐页读取全部内容(不解码图片)。大归档可能要跑一会儿，随时可以停止。

# integrity.running
source: Checking… %ld of %ld
zh_hans: 正在检查… %ld / %ld

# integrity.stop
source: Stop
zh_hans: 停止

# integrity.done
source: Done
zh_hans: 完成

# integrity.ok.title
source: No damage found
zh_hans: 没有发现损坏

# integrity.ok.body
source: Checked all %ld pages — every one reads back fine.
zh_hans: 已检查全部 %ld 页，都能正常读取。

# integrity.damaged.title
source: %ld pages can't be read
zh_hans: 发现 %ld 页读不出来

# integrity.damaged.body
source: Pages that failed: %@
zh_hans: 读不出来的页：%@

# integrity.damaged.summary
source: The other %ld pages are fine. These pages need a fresh copy of the archive.
zh_hans: 其余 %ld 页可以正常阅读。这些页需要重新获取这个压缩包。

# integrity.damaged.truncated
source: (showing the first %ld)
zh_hans: （只列出前 %ld 个）

# integrity.pageItem
source: page %@
zh_hans: 第 %@ 页

# integrity.stopped.title
source: The check didn't finish
zh_hans: 检查没有跑完

# integrity.stopped.body
source: It stopped at page %ld of %ld — the remaining pages were not checked.
zh_hans: 只查到第 %ld / %ld 页就停了 —— 后面的页没有结论。

# integrity.skipped
source: %ld pages were skipped because they are encrypted. Enter the archive password and run the check again to include them.
zh_hans: 另有 %ld 页因为加密被跳过。输入解压密码后再检查，可以把它们一并算进来。

# app.menu.thumbnailGrid
source: Thumbnail Grid…
zh_hans: 缩略图网格…

# reader.grid.title
source: Thumbnail Grid (%ld pages)
zh_hans: 缩略图网格（共 %ld 页）

# reader.grid.building
source: Generating thumbnails… %ld / %ld
zh_hans: 正在生成缩略图… %ld / %ld

# reader.grid.generated
source: %ld of %ld generated
zh_hans: 已生成 %ld / %ld 张

# reader.grid.hint
source: Click any page to jump to it.
zh_hans: 点任意一页即可跳过去。

# reader.grid.cellHint
source: Go to page %ld
zh_hans: 跳到第 %ld 页

# reader.grid.done
source: Done
zh_hans: 完成

# reader.grid.stop
source: Stop
zh_hans: 停止

# reader.grid.regenerate
source: Regenerate
zh_hans: 重新生成

# reader.grid.budgetReached
source: Memory limit reached — later pages keep their page numbers instead of thumbnails (they are still clickable).
zh_hans: 已达到内存上限，后面的页不再生成缩略图（仍可点击跳转）。

# reader.grid.cancelled
source: Generation stopped — what was generated so far is still usable.
zh_hans: 已停止生成，已经生成的部分照常可用。

# reader.grid.stalled
source: This archive is badly damaged; the scan stopped partway through.
zh_hans: 这个压缩包坏得比较严重，扫描提前停在了中途。

# reader.grid.skippedEncrypted
source: %ld encrypted pages have no thumbnail. Unlock with a password and regenerate to fill them in.
zh_hans: 另有 %ld 页因为加密没有缩略图。输入解压密码后重新生成即可补上。

# reader.grid.failed
source: %ld pages could not be read and have no thumbnail.
zh_hans: 有 %ld 页读不出来，没有缩略图。
